# GESLappNewVersion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geslapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geslapp/core/adapters/: RvAdapterListaEtqTienda.java  RvAntenasAdapter.java  RvEtqAdapter.java  RvInformesAdapter.java  RvItemAdapter.java
app/src/main/java/com/example/geslapp/core/clases/: Base64.java  (+22 more)
app/src/main/java/com/example/geslapp/ui/: ActivityCarga.java  Activity_Dashboard.java  Activity_Info_General.java  AjustesCajaActivity.java  CajasActivity.java  CentroActivoActivity.java  ContinuousCaptureActivity.java  ElegirCentroActivity.java  EscanearTiendaActivity.java  EstadoEtq.java  EtiquetasActivity.java  EtiquetasCentros.java  EtqContenidoActivity.java  ListBarcodesActivity.java  LoginActivity.java  MenuActivity.java  ProcesoPorLotesActivity.java  RecogidasActivity.java  RegistroActivity.java  Rv_etiquetas.java  Rv_items.java  ScannerTiendaActivity.java  SearchActivity.java  SettingsActivity.java  Splash.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  zoom_back_in.xml  zoom_back_out.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: background_gradient.xml  bajo.xml  border_color.xml  border_redondos.xml  border_rounder.xml  border_shape.xml  border_shape_background.xml  border_spiner.xml  boton_circulo.xml  close2.xml  dialog_bg.xml  edittext_border.xml  fondo_splash_intro.xml  ic_barras.xml  ic_baseline_close_24.xml  ic_check_circle.xml  ic_flecha.xml  ic_footer.xml  ic_info.xml  ic_info_24.xml  ic_scanner.xml  textdialog_bg.xml
app/src/main/res/layout/: activity_ajustes_caja.xml  activity_capture.xml  activity_carga.xml  activity_centroactivo.xml  activity_elegircentro.xml  activity_escaneartienda.xml  activity_informes.xml  activity_list_barcodes.xml  activity_main.xml  activity_material_invent.xml  activity_menu.xml  activity_prescanner.xml  activity_procesoporlotes.xml  activity_prueba.xml  activity_registro.xml  activity_rv_general.xml  activity_rv_items.xml  activity_scanner_continuo_medium_screen.xml  activity_scanner_tienda.xml  activity_settings.xml  app_bar_main.xml  bottomconfig.xml  bottomsheet.xml  card_antenas.xml  card_etqs.xml  card_infor.xml  card_items.xml  content_main.xml  custom_dialog.xml  dialog_cargar.xml  dialog_eliminar.xml  dialog_fotos.xml  dialog_save_box.xml  drawer_toolbar.xml  escaner_continuo.xml  etq_centro_dialog.xml  etq_dialog.xml  fragment_actualizar_numero_etqs.xml  fragment_cambiar_formato_archivo.xml  fragment_menu.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geslapp/: ExampleUnitTest.java
(+39 files in other folders)
